# cosmos-attachment-service

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ma/sofisoft/client/: MinioClientService.java
src/main/java/ma/sofisoft/config/: CustomTenantResolver.java  JacksonConfig.java  MinioConfig.java  TenantContext.java
src/main/java/ma/sofisoft/controller/: AttachmentController.java
src/main/java/ma/sofisoft/dtos/: AttachmentResponse.java  CreateAttachmentRequest.java
src/main/java/ma/sofisoft/entities/: Attachment.java  Photo.java
src/main/java/ma/sofisoft/enums/: OwnerType.java
src/main/java/ma/sofisoft/exceptions/: AttachmentNotFoundException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ma/sofisoft/mappers/: AttachmentMapper.java
src/main/java/ma/sofisoft/repositories/: AttachmentRepository.java  PhotoRepository.java
src/main/java/ma/sofisoft/services/: AttachmentService.java  AttachmentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  v1.0.0_init_schema.yaml
